# Per-Package Coverage Report — 2026-04-16 19:18:13
# Total: total:														(statements)						81.2%

Package                                               Stmts  Covered  Uncovered     Cov%
────────────────────────────────────────────────── ──────── ──────── ────────── ────────
✗ coredata/corestr                                     5850      547       5303     9.4%
○ internal/jsoninternal                                  76       68          8    89.5%
○ internal/pathinternal                                  52       47          5    90.4%
○ internal/convertinternal                              333      301         32    90.4%
○ internal/reflectinternal                             1152     1060         92    92.0%
○ corecmp                                               184      175          9    95.1%
○ coredata/corepayload                                 1654     1595         59    96.4%
○ chmodhelper                                          1664     1614         50    97.0%
○ coretests/results                                     147      143          4    97.3%
○ coretests                                             368      358         10    97.3%
○ errcore                                               846      825         21    97.5%
○ reflectcore/reflectmodel                              260      254          6    97.7%
○ coredata/corejson                                    2140     2090         50    97.7%
○ internal/mapdiffinternal                              181      178          3    98.3%
○ corevalidator                                         726      716         10    98.6%
○ coreimpl/enumimpl                                    1479     1458         21    98.6%
○ coredata/coredynamic                                 2289     2259         30    98.7%
○ coretests/args                                       1723     1704         19    98.9%
○ coretests/coretestcases                               270      268          2    99.3%
○ codestack                                             503      500          3    99.4%
○ internal/strutilinternal                              197      196          1    99.5%
○ namevalue                                             188      187          1    99.5%
○ coredata/stringslice                                  491      489          2    99.6%
○ coredata/corerange                                    664      662          2    99.7%
○ coreversion                                           373      372          1    99.7%
○ coredata/coreonce                                     676      674          2    99.7%
○ coreutils/stringutil                                  445      444          1    99.8%
✓ simplewrap                                            105      105          0   100.0%
✓ internal/fsinternal                                    10       10          0   100.0%
✓ coresort/strsort                                       11       11          0   100.0%
✓ defaultcapacity                                        34       34          0   100.0%
✓ isany                                                 154      154          0   100.0%
✓ converters/coreconverted                               20       20          0   100.0%
✓ coreunique/intunique                                   21       21          0   100.0%
✓ mutexbykey                                             14       14          0   100.0%
✓ enums/stringcompareas                                 129      129          0   100.0%
✓ bytetype                                              109      109          0   100.0%
✓ pagingutil                                             31       31          0   100.0%
✓ issetter                                              261      261          0   100.0%
✓ internal/csvinternal                                   81       81          0   100.0%
✓ chmodhelper/chmodclasstype                             63       63          0   100.0%
✓ keymk                                                 390      390          0   100.0%
✓ conditional                                           322      322          0   100.0%
✓ reqtype                                               226      226          0   100.0%
✓ ostype                                                169      169          0   100.0%
✓ corecomparator                                        114      114          0   100.0%
✓ corefuncs                                              99       99          0   100.0%
✓ internal/trydo                                         51       51          0   100.0%
✓ converters                                            409      409          0   100.0%
✓ regexnew                                              223      223          0   100.0%
✓ typesconv                                              92       92          0   100.0%
✓ chmodhelper/chmodins                                   93       93          0   100.0%
✓ corecsv                                               133      133          0   100.0%
✓ coredata/coreapi                                       97       97          0   100.0%
✓ coreimpl/enumimpl/enumtype                             64       64          0   100.0%
✓ coretaskinfo                                          254      254          0   100.0%
✓ internal/msgcreator                                    44       44          0   100.0%
✓ coreinstruction                                       388      388          0   100.0%
✓ enums/versionindexes                                   70       70          0   100.0%
✓ iserror                                                37       37          0   100.0%
✓ coremath                                               65       65          0   100.0%
✓ coredata                                               95       95          0   100.0%
✓ coreappend                                             39       39          0   100.0%
✓ coresort/intsort                                       11       11          0   100.0%
✓ coreindexes                                            21       21          0   100.0%
✓ anycmp                                                 12       12          0   100.0%
✓ coredata/coregeneric                                 1071     1071          0   100.0%
✓ osconsts                                                2        2          0   100.0%

# Summary
#   Packages:  68
#   100%:      41
#   < 80%:     1
#   Total stmts: 30565  covered: 24818  uncovered: 5747
